# AppiumPractice

./: .classpath  .project  pom.xml
src/com/smriti/firsttest/: FirstTestCases.java
src/test/java/com/smriti/firsttest/: FirstTestCases.java  FirstTestCasesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.smriti.firsttest.FirstTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
